[00:09.56] She got a smile that seems to me
[00:13.96] Reminds me of childhood memories
[00:18.64] Where everything was as fresh as the bright blue sky
[00:28.22] Now and then when I see her face
[00:32.77] She takes me away to that special place
[00:37.31] And if I stared too long
[00:39.82] I'd probably break down and cry
[00:55.32] 
[00:45.14] Woah-woah-woah
[00:49.64] Sweet child o' mine
[00:54.11] Woah, oh-oh-oh, yeah
[00:59.45] Sweet love of mine
[01:08.45] 
[01:05.99] She got eyes like the bluest skies
[01:10.53] As if they thought of rain
[01:15.36] I'd hate to look into those eyes
[01:19.95] And see an ounce of pain
[01:24.19] Her hair reminds me of a warm, safe place
[01:29.82] Where as a child I'd hide
[01:33.86] And pray that the thunder and the rain
[01:38.77] To quietly pass me by
[01:49.27] 
[01:41.55] Woah-woah-woah
[01:46.56] Sweet child o' mine
[01:51.20] Woah, oh-oh-oh, yeah
[01:56.18] Sweet love of mine
[02:05.18] 
[02:38.93] Oh-oh-oh, yeah
[02:43.60] Sweet child o' mine
[02:48.77] Oh-oh-oh-oh
[02:52.86] Sweet love of mine
[03:01.86] 
[03:18.93] Where do we go?
[03:21.20] Where do we go?
[03:23.75] Where do we go now?
[03:28.11] Where do we go?
[03:30.87] Where do we go?
[03:33.11] Where do we go now?
[03:38.06] Where do we go?
[03:39.68] Where do we go?
[03:42.09] Where do we go now?
[03:45.18] Sweet child
[03:47.30] Where do we go?
[03:48.64] Where do we go?
[03:51.41] Where do we go now?
[03:54.81] Sweet child o' mine, yeah