[00:04.55] She's got a smile it seems to me
[00:13.64] Reminds me of childhood memories
[00:18.41] Where everything
[00:20.76] Was as fresh as the bright blue sky
[00:28.18] Now and then when I see her face
[00:32.47] She takes me away to that special place
[00:36.79] And if I'd stare too long
[00:39.57] I'd probably break down and cry
[00:55.07] 
[00:44.75] Oh, oh, oh
[00:49.18] Sweet child o' mine
[00:52.74] Oh, oh, oh, oh
[00:58.22] Sweet love of mine
[01:07.22] 
[01:06.12] She's got eyes of the bluest skies
[01:09.78] As if they thought of rain
[01:14.97] I hate to look into those eyes
[01:19.64] And see an ounce of pain
[01:25.26] Her hair reminds me of a warm safe place
[01:28.35] Where as a child I'd hide
[01:33.84] And pray for the thunder
[01:35.70] And the rain
[01:38.16] To quietly pass me by
[01:48.66] 
[01:41.61] Oh, oh, oh
[01:46.17] Sweet child o' mine
[01:50.13] Oh, oh, oh, oh
[01:54.58] Sweet love of mine
[02:03.58] 
[02:03.61] Oh, oh, oh, oh
[02:43.44] Sweet child o' mine
[02:48.12] Oh, oh, oh, oh
[02:52.71] Sweet love of mine
[03:01.71] 
[02:59.66] Oh, oh, oh, oh
[03:27.26] Sweet child o' mine
[03:27.75] Oh,
[03:28.11] Sweet love of mine
[03:37.11] 
[03:28.57] Where do we go?
[03:30.12] Where do we go now?
[03:32.39] Where do we go?
[03:33.13] Oh, oh
[03:35.72] Where do we go?
[03:36.17] Oh,
[03:36.69] Where do we go now?
[03:38.20] Where do we go?
[03:39.71] Oh, (sweet child)
[03:40.82] Where do we go now?
[03:41.92] Oh,
[03:42.40] Where do we go now?
[03:43.89] Oh,
[03:44.36] Where do we go?
[03:46.26] Oh,
[03:46.54] Where do we go now?
[03:46.91] Oh,
[03:47.37] Where do we go?
[03:48.91] Where do we go now?
[03:51.02] Where do we go?
[03:52.04] Oh,
[03:52.44] Where do we go now?
[03:56.21] No, no, no, no, no, no
[03:57.25] Sweet child,
[03:57.78] Sweet child of mine