[00:23.89] She's got a smile that it seems to me
[00:34.60] Reminds me of childhood memories
[00:38.03] Where everything was as fresh
[00:40.96] As the bright blue sky
[00:44.96] Now and then when I see her face
[00:49.29] She takes me away to that special place
[00:52.02] And if I stare too long
[00:55.98] I'd probably break down and cry
[01:11.48] 
[00:57.98] Ohh! Ohh! Sweet child o' mine
[01:06.37] Ohh! Ohh! Sweet love of' mine
[01:16.23] She's got eyes of the bluest skies
[01:20.23] As if they thought of rain
[01:22.94] I hate to look into those eyes
[01:27.67] And see an ounce of pain
[01:30.85] Her hair reminds me of a warm safe place
[01:35.69] Where as a child I'd hide
[01:39.48] And pray for the thunder and the rain
[01:42.53] To quietly pass me by
[01:46.16] Ohh! Ohh! Sweet child o' mine
[01:52.60] Ohh! Ohh! Sweet love of mine
[02:06.60] 
[01:59.37] Ohh! Ohh! Sweet child o' mine
[02:09.38] Ohh! Ohh! Sweet love of mine
[02:23.38] 
[02:26.51] Where do we go
[02:51.07] Where do we go now
[02:53.10] Where do we go
[03:00.10] 
[02:57.25] Where do we go
[02:58.94] Where do we go now
[03:07.94] 
[03:01.15] Where do we go
[03:04.57] Where do we go now
[03:13.57] 
[03:07.77] Where do we go
[03:14.14] Where do we go now
[03:18.37] Where do we go now
[03:27.37] 
[03:27.47] Sweet child o' mine
[03:35.78] Sweet child o' mine