[00:07.81] He's got a smile that it seems to me
[00:11.50] Reminds me of childhood memories
[00:15.62] Where everything was as fresh as the bright blue sky
[00:23.39] Now and then when I see his face
[00:39.39] 
[00:27.26] He takes me away to that special place
[00:31.12] And if I stare too long, I'd probably break down and cry
[00:38.93] Whoa, oh, oh, sweet child o' mine
[00:45.45] Whoa, oh, oh, oh, sweet love of mine
[01:03.45] 
[01:09.50] He's got eyes of the bluest skies
[01:13.31] As if they thought of rain
[01:17.24] I'd hate to look into those eyes and see an ounce of pain
[01:45.74] 
[01:24.60] His hair reminds me of a warm, safe place
[01:28.84] Where as a child I'd hide
[01:32.72] And pray for the thunder and the rain to quietly pass me by
[02:02.22] 
[01:40.47] Whoa, oh, oh, sweet child o' mine
[01:47.41] Whoa, oh, oh, oh, sweet love of mine
[01:56.23] Whoa, oh, oh, oh, sweet child o' mine
[02:02.52] Oh, oh, oh, oh, sweet love of mine
[02:19.52] 
[02:42.63] Where do we go?
[02:44.61] Where do we go now?
[02:46.34] Where do we go?
[02:53.84] 
[02:50.08] Where do we go now?
[02:52.40] Oh, where do we go now?
[02:54.28] Where do we go?
[03:01.78] 
[02:57.98] Where do we go?
[03:00.75] (Sweet child)
[03:01.84] Ooh, where do we go now?
[03:13.84] 
[03:05.69] Ah ah ah ah ah ah ah ah ah ah, Where do we go?
[03:11.24] Oh, where do we go?
[03:16.91] Where do we go now?
[03:21.29] Where do we go?
[03:24.95] Oh, where do we go?
[03:29.22] Where do we go now?
[03:34.82] Now now now now now now now
[03:37.74] Sweet child, sweet child o' mine