[00:08.59] He's got a smile that it seems to me
[00:11.89] Reminds me of childhood memories
[00:15.85] Where everything was as fresh as the bright blue sky
[00:23.74] Now and then when I see his face
[00:39.74] 
[00:27.31] He takes me away to that special place
[00:31.13] And if I stare too long, I'd probably break down and cry
[00:39.26] Whoa, oh, oh, sweet child o' mine
[00:46.75] Whoa, oh, oh, oh, sweet love of mine
[01:04.75] 
[01:10.25] He's got eyes of the bluest skies
[01:13.70] As if they thought of rain
[01:17.76] I'd hate to look into those eyes and see an ounce of pain
[01:46.26] 
[01:25.30] His hair reminds me of a warm, safe place
[01:29.19] Where as a child I'd hide
[01:33.26] And pray for the thunder and the rain to quietly pass me by
[02:02.76] 
[01:40.98] Whoa, oh, oh, sweet child o' mine
[01:48.37] Whoa, oh, oh, oh, sweet love of mine
[01:56.32] Whoa, oh, oh, oh, sweet child o' mine
[02:02.72] Oh, oh, oh, oh, sweet love of mine
[02:19.72] 
[02:35.27] Where do we go?
[02:37.06] Where do we go now?
[02:39.05] Where do we go?
[02:46.55] 
[02:42.17] Where do we go now?
[02:43.91] Oh, where do we go now?
[02:46.16] Where do we go?
[02:53.66] 
[02:50.09] Where do we go?
[02:52.96] (Sweet child)
[02:54.16] Ooh, where do we go now?
[03:06.16] 
[02:57.53] Ah ah ah ah ah ah ah ah ah ah, Where do we go?
[03:05.44] Oh, where do we go?
[03:07.50] Where do we go now?
[03:13.49] Where do we go?
[03:18.44] Oh, where do we go?
[03:22.39] Where do we go now?
[03:24.54] Now now now now now now now
[03:28.19] Sweet child, sweet child o' mine